# Food

./: .gitignore  README.md
torontofoods/: build.gradle  gradle.properties  settings.gradle
torontofoods/FlycoTabLayout_Lib/: build.gradle
torontofoods/android-expandpoptab-library/: build.gradle
torontofoods/android-expandpoptab-library/src/main/java/com/warmtel/expandtab/: ExpandPopTabView.java  PopTwoListView.java  PopViewAdapter.java
torontofoods/android-expandpoptab-library/src/main/res/layout/: expand_tab_popview1_layout.xml  expand_tab_popview2_layout.xml
torontofoods/android-expandpoptab-library/src/main/res/values/: colors.xml
torontofoods/app/: build.gradle
torontofoods/app/src/androidTest/java/com/shenni/torontofoods/: ExampleInstrumentedTest.java
torontofoods/app/src/main/: AndroidManifest.xml
torontofoods/app/src/main/java/com/shenni/torontofoods/: MainActivity.java  MyApplication.java  StartActivity.java
torontofoods/app/src/main/java/com/shenni/torontofoods/activity/: TestActivity.java  WebActivity.java
torontofoods/app/src/main/java/com/shenni/torontofoods/adapter/: FirstNearkAdapter.java  ViewPagerAdapter.java
torontofoods/app/src/main/java/com/shenni/torontofoods/base/: BaseActivity.java  BaseFragment.java  BaseTooBarActivity.java  LazyFragment.java
torontofoods/app/src/main/java/com/shenni/torontofoods/fragment/: CollectFragment.java  FirstFindFragment.java  FirstHotFragment.java  FirstNearFragment.java  FollowMerFragment.java  FollowUsrFragment.java  HomeFirstFragment.java  HomeFollowFragment.java  MineFragment.java
torontofoods/app/src/main/java/com/shenni/torontofoods/model/: PagerInfo.java
torontofoods/app/src/main/java/com/shenni/torontofoods/utils/: DialogMaterialUtils.java  DialogUtil.java  GlideImageLoader.java  SPUtils.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ViewFindUtils.java
torontofoods/app/src/main/java/com/shenni/torontofoods/widget/: FullyLinearLayoutManager.java  KeyRadioGroupV1.java  MyHoveringScrollView.java  MyRadioButton.java  MyScrollView.java
torontofoods/app/src/main/res/drawable/: app_start_bg.xml  radio_collection.xml  radio_follow.xml  radio_home.xml  radio_txt_selector.xml  radio_user.xml
torontofoods/app/src/main/res/layout/: activity_all_channel.xml  activity_base_transparent_bar.xml  activity_main.xml  activity_start.xml  activity_web.xml  bottom_bar.xml  fragment_collect.xml  fragment_first_find.xml  fragment_first_home.xml  fragment_first_hot.xml  fragment_first_near.xml  fragment_follow_mer.xml  fragment_follow_user.xml  fragment_follw_home.xml  fragment_loading.xml  fragment_mine.xml  include_header.xml  include_scrollview.xml  item_near.xml  toolbar_base.xml  toolbar_layout.xml
torontofoods/app/src/main/res/values/: app_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
torontofoods/app/src/main/res/values-v19/: styles.xml
torontofoods/app/src/main/res/values-v21/: styles.xml
torontofoods/app/src/test/java/com/shenni/torontofoods/: ExampleUnitTest.java
torontofoods/gradle/wrapper/: gradle-wrapper.properties
torontofoods/selectordialog/: build.gradle
torontofoods/selectordialog/src/main/java/com/weavey/utils/: ContentAdapter.java  ContentItemListener.java
torontofoods/selectordialog/src/main/java/com/wevey/selector/dialog/: EditDialog.java  IMGDialog.java  ListDialog.java  MDSelectionDialog.java  NormalSelectionDialog.java  SelectDialogInterface.java  TipsDialog.java
torontofoods/selectordialog/src/main/res/drawable/: color_cursor.xml  recycle_click_bg.xml  selector_widget_md_dialog.xml  selector_widget_md_dialog_left.xml  selector_widget_md_dialog_right.xml  shape_grey_corner4.xml  shape_grey_corner6.xml  shape_white_corner10.xml
torontofoods/selectordialog/src/main/res/layout/: bootom_dialog_button.xml  bootom_dialog_text.xml  bootom_dialog_text2.xml  item_dialog.xml  list_dialog.xml  widget_bottom_dialog.xml  widget_dialog_normal.xml  widget_edit_dialog.xml  widget_md_dialog.xml
torontofoods/selectordialog/src/main/res/values/: colors.xml
