apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
//version = "2.1.2"
android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.1"
    compileSdkVersion rootProject.ext.LibCompileSdkVersion
    buildToolsVersion rootProject.ext.LibBuildToolsVersion

    defaultConfig {
        minSdkVersion 11
//        targetSdkVersion 25
        targetSdkVersion rootProject.ext.LibTargetSdkVersion
        versionCode 212
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:25.1.0'
    compile rootProject.ext.Lib_v4

}


