<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/action_dialog_botbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="取消"
        android:layout_weight="0"
        android:textColor="@color/font_blue"
        android:background="@drawable/selector_widget_actiondialog_middle"
        android:textSize="16sp" />
        <!--android:background="@drawable/selector_widget_actiondialog_single"-->

</LinearLayout>