<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:tag="header">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_mine_bg"
        android:tag="zoom" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_head"
        android:layout_width="@dimen/p140"
        android:layout_height="@dimen/p140"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_def"
        android:scaleType="centerCrop"
        android:tag="zoom" />

    <TextView
        android:id="@+id/icon_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/p28"
        android:gravity="center"
        style="@style/font_white18"
        android:shadowRadius="3"
        tools:text="用户名" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/font_white2"
        android:layout_below="@+id/icon_nick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/p20"
        android:drawablePadding="@dimen/p20"
        style="@style/font_b_white16"
        android:drawableLeft="@drawable/icon_edit"
        android:hint="@string/mine_card" />


</RelativeLayout>