apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
//    compileSdkVersion 26
//    buildToolsVersion "26.0.0"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    signingConfigs {
        releaseKey {
            keyAlias 'toron_key'
            keyPassword RELEASE_KEYSTORE_PWD
            storeFile file('../toron_key.jks')
            storePassword RELEASE_KEYSTORE_PWD
        }
    }
    defaultConfig {
        applicationId "com.shenni.torontofoods"
//        minSdkVersion 17
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "${releaseTime()}-Android_多伦多风情_版本号-${defaultConfig.versionCode}_版本名-${defaultConfig.versionName}_${variant.buildType.name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled false
            jniDebuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKey
            pseudoLocalesEnabled true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.releaseKey
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //指定版本
    compile rootProject.ext.Lib_v4
    compile rootProject.ext.Lib_v7
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':FlycoTabLayout_Lib')
    compile 'com.lzy.widget:view-core:0.2.2'
    compile project(':android-expandpoptab-library')
}
