apply plugin: 'com.android.library'

android {
//    dialog 封装
//    compileSdkVersion 24
//    buildToolsVersion "24.0.1"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 24
        minSdkVersion rootProject.ext.LibminSdkVersion
        targetSdkVersion rootProject.ext.LibTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.2.0'
    compile rootProject.ext.Lib_v7
    compile 'com.android.support:recyclerview-v7:25.1.1'
}